.places-info {
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &__search-bar {
        grid-column: 1 / 3;
        grid-row: 1 / 7;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        overflow: hidden;
    }

    &__button-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1 / 3;
        grid-row: 7;
    }


    &__element {
        margin:15px;
     
    }

    &__line {
        width: 2px;
        height: 100%;
    }


    &__box {
        color: #99a1ab;
      
        height: 80px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05), 0 1px 5px 0 rgba(0,0,0,0.04);
        // background-color: red;
        font-size: $small-font;
        display: flex;
        justify-content: space-between;
    
        &--active {
            box-shadow: 0 10px 10px 0 rgba(0,0,0,0.05), 0 10px 10px 0 rgba(0,0,0,0.04);
        }

        &-restauracja {
            .places-info__line {
                background-color: $restaurant-color;  
            }
        }

        &-kebab {
            .places-info__line {
                background-color: $church-color;  
            }
        }

        &-sushi {
            .places-info__line {
                background-color: $sushi-color;  
            }
        }

        &-pizza {
            .places-info__line {
                background-color: $pizza-color;  
            }
        }

        &-kosciol {
            .places-info__line {
                background-color: $church-color;  
            }
        }

        &-hotel {
            .places-info__line {
                background-color: $hotel-color;  
            }
        }

        &-pomnik {
            .places-info__line {
                background-color: $monument-color;  
            }
        }

        &-bar {
            .places-info__line {
                background-color: $bar-color;  
            }
        }
    }

    &__title {
        padding: 10px;
        max-width: 95%;
    }
    

    &__map {
        position: relative;
        grid-column: 3/9;
        grid-row: 1/8;
    }

    &__name {
        color: #5a6371;;
        font-size: $medium-font;
    }
    
}



.search-map { 
    
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    // height: 90vh;
}

.category {
   
    &__list__item {
        cursor: pointer;
        justify-content: center;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:hover .fas {
            top: 5px;          
        }
    }
}
